In [1]:
import numpy as np
import pandas as pd

In [2]:
series_a = pd.Series([101,102,103,104,105,106,107])
series_b = pd.Series([201,202,203,204,205,206,207])
df = pd.concat([series_a,series_b],keys=["number"])

In [3]:
pd.concat([series_a,series_b],keys=["A","B"])

A  0    101
   1    102
   2    103
   3    104
   4    105
   5    106
   6    107
B  0    201
   1    202
   2    203
   3    204
   4    205
   5    206
   6    207
dtype: int64

In [4]:
pd.concat([series_a,series_b],keys=["A","B"],names=["Series","Row ID"])

Series  Row ID
A       0         101
        1         102
        2         103
        3         104
        4         105
        5         106
        6         107
B       0         201
        1         202
        2         203
        3         204
        4         205
        5         206
        6         207
dtype: int64

In [5]:
df_1 = pd.DataFrame(
    {
        'name':['A1','B1','C1','D1'],
        'salary':[1000,2000,2001,3000],
        'Company':['Tata','Bata','Lion','Deer']

    },
    index=[1,2,3,4]
)

df_2 = pd.DataFrame(
    index=[5,6,7,8],
    data={
        'name':['E1','F1','G1','H1'],
        'salary':[100,200,400,122],
        'Company':['Z1','Z2','Z3','Z4']
        
    }
)

pd.concat([df_1,df_2])

  name  salary Company
1   A1    1000    Tata
2   B1    2000    Bata
3   C1    2001    Lion
4   D1    3000    Deer
5   E1     100      Z1
6   F1     200      Z2
7   G1     400      Z3
8   H1     122      Z4

In [6]:
pd.concat([df_1,df_2],axis=1)

  name  salary Company name  salary Company
1   A1  1000.0    Tata  NaN     NaN     NaN
2   B1  2000.0    Bata  NaN     NaN     NaN
3   C1  2001.0    Lion  NaN     NaN     NaN
4   D1  3000.0    Deer  NaN     NaN     NaN
5  NaN     NaN     NaN   E1   100.0      Z1
6  NaN     NaN     NaN   F1   200.0      Z2
7  NaN     NaN     NaN   G1   400.0      Z3
8  NaN     NaN     NaN   H1   122.0      Z4

In [7]:
pd.concat([df_1,df_2],ignore_index=True)

  name  salary Company
0   A1    1000    Tata
1   B1    2000    Bata
2   C1    2001    Lion
3   D1    3000    Deer
4   E1     100      Z1
5   F1     200      Z2
6   G1     400      Z3
7   H1     122      Z4

In [8]:
my_df1=pd.DataFrame({
 'Product_ID':[101,102,103,104,105,106],
 'Food_Product':['Cakes','Biscuits','Fruit','Beverages','Cakes','Beverages'],
 'Brand':['Baskin Robbins','Blue Riband','Peach','Horlicks','Mars Muffin','Mirinda'], 
})
display(my_df1)

my_df2=pd.DataFrame({
 'Product_ID':[104,102,101,103,107,108],
 'Food_Product':['Beverages', 'Biscuits', 'Cakes', 'Fruit', 'Breakfast foods', 'Chips'],
  'Brand':['Coca-Cola', 'Oreo', 'Dunkin Donuts', 'Banana', 'Cream of Wheat', 'Cheetos']  
})
display(my_df2)

   Product_ID Food_Product           Brand
0         101        Cakes  Baskin Robbins
1         102     Biscuits     Blue Riband
2         103        Fruit           Peach
3         104    Beverages        Horlicks
4         105        Cakes     Mars Muffin
5         106    Beverages         Mirinda

   Product_ID     Food_Product           Brand
0         104        Beverages       Coca-Cola
1         102         Biscuits            Oreo
2         101            Cakes   Dunkin Donuts
3         103            Fruit          Banana
4         107  Breakfast foods  Cream of Wheat
5         108            Chips         Cheetos

In [9]:
pd.merge(my_df1,my_df2,on='Product_ID')

   Product_ID Food_Product_x         Brand_x Food_Product_y        Brand_y
0         101          Cakes  Baskin Robbins          Cakes  Dunkin Donuts
1         102       Biscuits     Blue Riband       Biscuits           Oreo
2         103          Fruit           Peach          Fruit         Banana
3         104      Beverages        Horlicks      Beverages      Coca-Cola

In [10]:
pd.merge(my_df1,my_df2,on=['Product_ID','Food_Product'])

   Product_ID Food_Product         Brand_x        Brand_y
0         101        Cakes  Baskin Robbins  Dunkin Donuts
1         102     Biscuits     Blue Riband           Oreo
2         103        Fruit           Peach         Banana
3         104    Beverages        Horlicks      Coca-Cola

In [11]:
pd.merge(my_df1,my_df2,left_index=True,right_index=True)

,Product_ID_x,Food_Product_x,Brand_x,Product_ID_y,Food_Product_y,Brand_y
0,101,Cakes,Baskin Robbins,104,Beverages,Coca-Cola
1,102,Biscuits,Blue Riband,102,Biscuits,Oreo
2,103,Fruit,Peach,101,Cakes,Dunkin Donuts
3,104,Beverages,Horlicks,103,Fruit,Banana
4,105,Cakes,Mars Muffin,107,Breakfast foods,Cream of Wheat
5,106,Beverages,Mirinda,108,Chips,Cheetos

In [13]:
pd.merge(my_df1,my_df2,on='Product_ID',how='inner')

   Product_ID Food_Product_x         Brand_x Food_Product_y        Brand_y
0         101          Cakes  Baskin Robbins          Cakes  Dunkin Donuts
1         102       Biscuits     Blue Riband       Biscuits           Oreo
2         103          Fruit           Peach          Fruit         Banana
3         104      Beverages        Horlicks      Beverages      Coca-Cola

In [14]:
pd.merge(my_df1,my_df2,on='Product_ID',how='outer')

   Product_ID Food_Product_x         Brand_x   Food_Product_y         Brand_y
0         101          Cakes  Baskin Robbins            Cakes   Dunkin Donuts
1         102       Biscuits     Blue Riband         Biscuits            Oreo
2         103          Fruit           Peach            Fruit          Banana
3         104      Beverages        Horlicks        Beverages       Coca-Cola
4         105          Cakes     Mars Muffin              NaN             NaN
5         106      Beverages         Mirinda              NaN             NaN
6         107            NaN             NaN  Breakfast foods  Cream of Wheat
7         108            NaN             NaN            Chips         Cheetos

In [15]:
pd.merge(my_df1,my_df2,on='Product_ID',how='left')

   Product_ID Food_Product_x         Brand_x Food_Product_y        Brand_y
0         101          Cakes  Baskin Robbins          Cakes  Dunkin Donuts
1         102       Biscuits     Blue Riband       Biscuits           Oreo
2         103          Fruit           Peach          Fruit         Banana
3         104      Beverages        Horlicks      Beverages      Coca-Cola
4         105          Cakes     Mars Muffin            NaN            NaN
5         106      Beverages         Mirinda            NaN            NaN

In [16]:
pd.merge(my_df1,my_df2,on='Product_ID',how='right')

   Product_ID Food_Product_x         Brand_x   Food_Product_y         Brand_y
0         104      Beverages        Horlicks        Beverages       Coca-Cola
1         102       Biscuits     Blue Riband         Biscuits            Oreo
2         101          Cakes  Baskin Robbins            Cakes   Dunkin Donuts
3         103          Fruit           Peach            Fruit          Banana
4         107            NaN             NaN  Breakfast foods  Cream of Wheat
5         108            NaN             NaN            Chips         Cheetos

In [17]:
header = pd.MultiIndex.from_product([["Before Course","After Course"],["Marks"]])
d = ([[78,87],[67,78],[87,76],[87,98]])

my_df = pd.DataFrame(
    data=d,
    index=['A','B','C','D'],
    columns=header
)
my_df

  Before Course After Course
          Marks        Marks
A            78           87
B            67           78
C            87           76
D            87           98

In [19]:
df_stacked = my_df.stack()
df_stacked

         After Course  Before Course
A Marks            87             78
B Marks            78             67
C Marks            76             87
D Marks            98             87

In [20]:
df_stacked_level = my_df.stack(level=0)
df_stacked_level

                 Marks
A After Course      87
  Before Course     78
B After Course      78
  Before Course     67
C After Course      76
  Before Course     87
D After Course      98
  Before Course     87

In [21]:
df_stacked_level = my_df.stack(level=1)
df_stacked_level

         After Course  Before Course
A Marks            87             78
B Marks            78             67
C Marks            76             87
D Marks            98             87

In [22]:
my_df1

   Product_ID Food_Product           Brand
0         101        Cakes  Baskin Robbins
1         102     Biscuits     Blue Riband
2         103        Fruit           Peach
3         104    Beverages        Horlicks
4         105        Cakes     Mars Muffin
5         106    Beverages         Mirinda

In [23]:
df_melt = my_df1.melt(id_vars=['Product_ID','Brand'])
df_melt

   Product_ID           Brand      variable      value
0         101  Baskin Robbins  Food_Product      Cakes
1         102     Blue Riband  Food_Product   Biscuits
2         103           Peach  Food_Product      Fruit
3         104        Horlicks  Food_Product  Beverages
4         105     Mars Muffin  Food_Product      Cakes
5         106         Mirinda  Food_Product  Beverages

In [27]:
sales = {'Months': ['Jan','Feb','Mar','Apr','May','June','July','Aug','Sep','Oct','Nov','Dec'],
        'Sales': [22000,27000,25000,29000,35000,67000,78000,67000,56000,56000,89000,60000],
         'Seasons': ['Winter','Winter','Spring','Spring','Spring','Summer','Summer','Summer','Fall','Fall','Fall','Winter']
        }

df = pd.DataFrame(sales,columns=['Months','Sales','Seasons'])
df

   Months  Sales Seasons
0     Jan  22000  Winter
1     Feb  27000  Winter
2     Mar  25000  Spring
3     Apr  29000  Spring
4     May  35000  Spring
5    June  67000  Summer
6    July  78000  Summer
7     Aug  67000  Summer
8     Sep  56000    Fall
9     Oct  56000    Fall
10    Nov  89000    Fall
11    Dec  60000  Winter

In [32]:
pd.pivot_table(df,index=["Months", "Seasons"])

                Sales
Months Seasons
Apr    Spring   29000
Aug    Summer   67000
Dec    Winter   60000
Feb    Winter   27000
Jan    Winter   22000
July   Summer   78000
June   Summer   67000
Mar    Spring   25000
May    Spring   35000
Nov    Fall     89000
Oct    Fall     56000
Sep    Fall     56000

In [31]:
pd.pivot_table(df,index=["Seasons"],values=["Sales"])

                Sales
Seasons
Fall     67000.000000
Spring   29666.666667
Summer   70666.666667
Winter   36333.333333

In [37]:
pd.pivot_table(df,index=["Seasons"],values=["Sales"],aggfunc=np.std)

                Sales
Seasons
Fall     19052.558883
Spring    5033.222957
Summer    6350.852961
Winter   20647.840888

In [38]:
pd.pivot_table(df,index=["Seasons"],values=["Sales"],aggfunc=[np.std,len])

                  std   len
                Sales Sales
Seasons
Fall     19052.558883     3
Spring    5033.222957     3
Summer    6350.852961     3
Winter   20647.840888     3

In [40]:
pd.pivot_table(df,index=["Months"],values=["Sales"],columns=["Seasons"],aggfunc=[np.sum])

             sum
           Sales
Seasons     Fall   Spring   Summer   Winter
Months
Apr          NaN  29000.0      NaN      NaN
Aug          NaN      NaN  67000.0      NaN
Dec          NaN      NaN      NaN  60000.0
Feb          NaN      NaN      NaN  27000.0
Jan          NaN      NaN      NaN  22000.0
July         NaN      NaN  78000.0      NaN
June         NaN      NaN  67000.0      NaN
Mar          NaN  25000.0      NaN      NaN
May          NaN  35000.0      NaN      NaN
Nov      89000.0      NaN      NaN      NaN
Oct      56000.0      NaN      NaN      NaN
Sep      56000.0      NaN      NaN      NaN

In [41]:
pd.pivot_table(df,index=["Months"],values=["Sales"],columns=["Seasons"],aggfunc=[np.sum],fill_value=0)

           sum
         Sales
Seasons   Fall Spring Summer Winter
Months
Apr          0  29000      0      0
Aug          0      0  67000      0
Dec          0      0      0  60000
Feb          0      0      0  27000
Jan          0      0      0  22000
July         0      0  78000      0
June         0      0  67000      0
Mar          0  25000      0      0
May          0  35000      0      0
Nov      89000      0      0      0
Oct      56000      0      0      0
Sep      56000      0      0      0

In [43]:
# Create a DataFrame
d = {
    'Name':['Alisa','Bobby','jodha','jack','raghu','Cathrine',
            'Alisa','Bobby','kumar','Alisa','Alex','Cathrine'],
    'Company':['Apple','Walmart','Walmart','Intel','Apple','Walmart','Apple','Cognizant','Apple','Apple','Cognizant','Walmart'],
      
       'Salary':[8500,6300,5500,7400,3100,7700,8500,6300,4200,6200,8900,7700]}

df = pd.DataFrame(d,columns=["Name","Company","Salary"])
df

        Name    Company  Salary
0      Alisa      Apple    8500
1      Bobby    Walmart    6300
2      jodha    Walmart    5500
3       jack      Intel    7400
4      raghu      Apple    3100
5   Cathrine    Walmart    7700
6      Alisa      Apple    8500
7      Bobby  Cognizant    6300
8      kumar      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900
11  Cathrine    Walmart    7700

In [44]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11     True
dtype: bool

In [46]:
df.drop_duplicates()

        Name    Company  Salary
0      Alisa      Apple    8500
1      Bobby    Walmart    6300
2      jodha    Walmart    5500
3       jack      Intel    7400
4      raghu      Apple    3100
5   Cathrine    Walmart    7700
7      Bobby  Cognizant    6300
8      kumar      Apple    4200
9      Alisa      Apple    6200
10      Alex  Cognizant    8900

In [47]:
df.duplicated('Name')

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7      True
8     False
9      True
10    False
11     True
dtype: bool

In [48]:
df= pd.DataFrame({'Country':['China','India','USA','Indonesia','Brazil'],
                  'Population':[1403500365,1324171354,322179605,261115456,207652865]})
df

     Country  Population
0      China  1403500365
1      India  1324171354
2        USA   322179605
3  Indonesia   261115456
4     Brazil   207652865

In [50]:
capital = {
'Germany':'Berlin',
'Brazil':'Brasília',
'Hungary':'Budapest',
'China':'Beijing',
'India':'New Delhi',
'Norway':'Oslo',
'France':'Paris',
'Indonesia': 'Jakarta',
'USA':'Washington'
}
df['Capital']=df.Country.map(capital)
df

     Country  Population     Capital
0      China  1403500365     Beijing
1      India  1324171354   New Delhi
2        USA   322179605  Washington
3  Indonesia   261115456     Jakarta
4     Brazil   207652865    Brasília

In [51]:
df = pd.DataFrame({'col1':[23, 10, 20],
                   'col2': [67, 30, 56]},
                  index=[1,2,0])
print(df)

   col1  col2
1    23    67
2    10    30
0    20    56

In [52]:
dict1 = {10: "A", 20: "B"}

# The values 10 and 20 are replaced by 'A' and 'B'
df['col1'].replace(dict1, inplace=True)

print(df)

  col1  col2
1   23    67
2    A    30
0    B    56

In [53]:
my_df1=pd.DataFrame({
 'Product_ID':[101,102,103,104,105,106],
 'Food_Product':['Cakes','Biscuits','Fruit','Beverages','Cakes','Beverages'],
 'Brand':['Baskin Robbins','Blue Riband','Peach','Horlicks','Mars Muffin','Mirinda'],
 'Sales': [5000, 8000, 7600, 5500, 6500, 9000],
 'Profit': [55000, 67000, 89000, 78000, 55000, 90000]   
})
print(my_df1)

   Product_ID Food_Product           Brand  Sales  Profit
0         101        Cakes  Baskin Robbins   5000   55000
1         102     Biscuits     Blue Riband   8000   67000
2         103        Fruit           Peach   7600   89000
3         104    Beverages        Horlicks   5500   78000
4         105        Cakes     Mars Muffin   6500   55000
5         106    Beverages         Mirinda   9000   90000

In [54]:
my_df1

   Product_ID Food_Product           Brand  Sales  Profit
0         101        Cakes  Baskin Robbins   5000   55000
1         102     Biscuits     Blue Riband   8000   67000
2         103        Fruit           Peach   7600   89000
3         104    Beverages        Horlicks   5500   78000
4         105        Cakes     Mars Muffin   6500   55000
5         106    Beverages         Mirinda   9000   90000

In [55]:
my_df1.groupby('Food_Product')['Sales'].sum().reset_index()

  Food_Product  Sales
0    Beverages  14500
1     Biscuits   8000
2        Cakes  11500
3        Fruit   7600

In [56]:
my_df1.groupby('Food_Product')['Sales'].mean().reset_index()

  Food_Product   Sales
0    Beverages  7250.0
1     Biscuits  8000.0
2        Cakes  5750.0
3        Fruit  7600.0

In [57]:
my_df1.groupby('Food_Product')['Sales'].nunique().reset_index()

  Food_Product  Sales
0    Beverages      2
1     Biscuits      1
2        Cakes      2
3        Fruit      1

In [61]:
my_df1.groupby('Food_Product').agg({'Sales':['min','max','mean','sum']})

             Sales
               min   max    mean    sum
Food_Product
Beverages     5500  9000  7250.0  14500
Biscuits      8000  8000  8000.0   8000
Cakes         5000  6500  5750.0  11500
Fruit         7600  7600  7600.0   7600

In [62]:
my_df1.describe()

       Product_ID        Sales        Profit
count    6.000000     6.000000      6.000000
mean   103.500000  6933.333333  72333.333333
std      1.870829  1538.397435  15819.818794
min    101.000000  5000.000000  55000.000000
25%    102.250000  5750.000000  58000.000000
50%    103.500000  7050.000000  72500.000000
75%    104.750000  7900.000000  86250.000000
max    106.000000  9000.000000  90000.000000

In [63]:
my_df1.describe(include='object')

       Food_Product           Brand
count             6               6
unique            4               6
top           Cakes  Baskin Robbins
freq              2               1

In [64]:
(my_df1['Sales'].skew())

0.006958036403097875

In [65]:
(my_df1['Sales'].kurt())

-1.5057607617536215