In [1]:
import pandas as pd

In [3]:
mylist1 = [100,200,300,400,500]
py_series = pd.Series(mylist1)

In [5]:
py_series.info()

<class 'pandas.core.series.Series'>
RangeIndex: 5 entries, 0 to 4
Series name: None
Non-Null Count  Dtype
--------------  -----
5 non-null      int64
dtypes: int64(1)
memory usage: 168.0 bytes

In [7]:
py_series.index

RangeIndex(start=0, stop=5, step=1)

In [8]:
py_series[1]

200

In [9]:
value = [100,200,300,400,500]
company = ['Tata','Birla','Infosys','TCS','Wipro']
pd_series = pd.Series(data=value,index=company)
pd_series

Tata       100
Birla      200
Infosys    300
TCS        400
Wipro      500
dtype: int64

In [10]:
pd_series.shape

(5,)

In [11]:
pd_series.ndim

1

In [13]:
pd_series.values

array([100, 200, 300, 400, 500])

In [14]:
md1 = {'Tata':100, 'Birla':200, 'Wipro':300, 'Infy':400, 'HCL':500}

ps2 = pd.Series(md1)
ps2

Tata     100
Birla    200
Wipro    300
Infy     400
HCL      500
dtype: int64

In [15]:
ps2[2:4]

Wipro    300
Infy     400
dtype: int64

In [17]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,805.00,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Chennai_Shipping,992,821.00,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994

In [18]:
df1.ndim

2

In [20]:
df1.shape

(10, 10)

In [21]:
df1.values

array([[931, 839.8, 615, 'Pvt', 154, 'Hyd', 1, 'SPRT', 'Services',
        'Mar 1943'],
       [925, 874.4, 676, 'Pub', 1379, 'Kol', 0, 'KFMC', 'Goods',
        'Jan 1920'],
       [931, 863.5, 605, 'Pub', 1935, 'NCR', 0, 'NCRL', 'Services',
        'Feb 1960'],
       [900, 881.6, 650, 'Gov', 1361, 'Blr', 0, 'BSYS', 'Services',
        'Apr 1950'],
       [966, 863.2, 608, 'Pub', 1656, 'Che', 1, 'CHEM', 'Goods',
        'Aug 1928'],
       [954, 733.0, 609, 'Gov', 13023, 'NCR', 0, 'INDI', 'Services',
        'Mar 1920'],
       [966, 805.0, 895, 'Pvt', 119, 'Blr', 1, 'BREW', 'Goods',
        'Oct 1971'],
       [899, 917.0, 674, 'Pub', 1443, 'Mum', 0, 'BFIN', 'Services',
        'Apr 1925'],
       [992, 821.0, 665, 'Pub', 1154, 'Che', 1, 'SHIP', 'Goods',
        'Nov 1930'],
       [945, 834.23, 789, 'Pvt', 1873, 'Kol', 1, 'EEST', 'Goods',
        'Jan 1994']], dtype=object)

In [23]:
df1.GST.value_counts()

GST
Services    5
Goods       5
Name: count, dtype: int64

In [24]:
df1.isna()

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Deccan_Sporting,False,False,False,False,False,False,False,False,False,False
Kolkata_FMCG,False,False,False,False,False,False,False,False,False,False
NCR_Leagles,False,False,False,False,False,False,False,False,False,False
Bangalore_Systems,False,False,False,False,False,False,False,False,False,False
Chennai_Chemicals,False,False,False,False,False,False,False,False,False,False
Indi_Services,False,False,False,False,False,False,False,False,False,False
Bangalore_Breweries,False,False,False,False,False,False,False,False,False,False
Bombay_Finance,False,False,False,False,False,False,False,False,False,False
Chennai_Shipping,False,False,False,False,False,False,False,False,False,False
Eastern_Estates,False,False,False,False,False,False,False,False,False,False

In [27]:
df1.isna().sum()

0

In [28]:
df1.isna().sum().sum()

0

In [29]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, Deccan_Sporting to Eastern_Estates
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Vol      10 non-null     int64
 1   Rev      10 non-null     float64
 2   Exp      10 non-null     int64
 3   Sector   10 non-null     object
 4   EmpCnt   10 non-null     int64
 5   HQ       10 non-null     object
 6   MNC      10 non-null     int64
 7   StockID  10 non-null     object
 8   GST      10 non-null     object
 9   Started  10 non-null     object
dtypes: float64(1), int64(4), object(5)
memory usage: 880.0+ bytes

In [30]:
df1.describe()

              Vol         Rev         Exp        EmpCnt        MNC
count   10.000000   10.000000   10.000000     10.000000  10.000000
mean   940.900000  843.273000  678.600000   2409.700000   0.500000
std     29.696427   50.436558   93.890243   3782.011254   0.527046
min    899.000000  733.000000  605.000000    119.000000   0.000000
25%    926.500000  824.307500  610.500000   1205.750000   0.000000
50%    938.000000  851.500000  657.500000   1411.000000   0.500000
75%    963.000000  871.675000  675.500000   1818.750000   1.000000
max    992.000000  917.000000  895.000000  13023.000000   1.000000

In [31]:
df1.describe(include='object')

       Sector   HQ StockID       GST   Started
count      10   10      10        10        10
unique      3    6      10         2        10
top       Pub  Kol    SPRT  Services  Mar 1943
freq        5    2       1         5         1

In [32]:
df1.describe(include='all')

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
count,10.000000,10.000000,10.000000,10,10.000000,10,10.000000,10,10,10
unique,NaN,NaN,NaN,3,NaN,6,NaN,10,2,10
top,NaN,NaN,NaN,Pub,NaN,Kol,NaN,SPRT,Services,Mar 1943
freq,NaN,NaN,NaN,5,NaN,2,NaN,1,5,1
mean,940.900000,843.273000,678.600000,NaN,2409.700000,NaN,0.500000,NaN,NaN,NaN
std,29.696427,50.436558,93.890243,NaN,3782.011254,NaN,0.527046,NaN,NaN,NaN
min,899.000000,733.000000,605.000000,NaN,119.000000,NaN,0.000000,NaN,NaN,NaN
25%,926.500000,824.307500,610.500000,NaN,1205.750000,NaN,0.000000,NaN,NaN,NaN
50%,938.000000,851.500000,657.500000,NaN,1411.000000,NaN,0.500000,NaN,NaN,NaN
75%,963.000000,871.675000,675.500000,NaN,1818.750000,NaN,1.000000,NaN,NaN,NaN
max,992.000000,917.000000,895.000000,NaN,13023.000000,NaN,1.000000,NaN,NaN,NaN

In [34]:
df = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,805.00,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Chennai_Shipping,992,821.00,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994

In [35]:
df.GST.value_counts()

GST
Services    5
Goods       5
Name: count, dtype: int64

In [36]:
df.HQ.value_counts()

HQ
Kol    2
NCR    2
Blr    2
Che    2
Hyd    1
Mum    1
Name: count, dtype: int64

In [37]:
df.Exp

Deccan_Sporting        615
Kolkata_FMCG           676
NCR_Leagles            605
Bangalore_Systems      650
Chennai_Chemicals      608
Indi_Services          609
Bangalore_Breweries    895
Bombay_Finance         674
Chennai_Shipping       665
Eastern_Estates        789
Name: Exp, dtype: int64

In [45]:
df1['Bombay_Finance':'Chennai_Shipping']

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Bombay_Finance,899,917.0,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930

In [48]:
df1[:3]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Deccan_Sporting,931,839.8,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960

In [53]:
df.index.tolist()

['Deccan_Sporting',
 'Kolkata_FMCG',
 'NCR_Leagles',
 'Bangalore_Systems',
 'Chennai_Chemicals',
 'Indi_Services',
 'Bangalore_Breweries',
 'Bombay_Finance',
 'Chennai_Shipping',
 'Eastern_Estates']

In [54]:
df.columns.tolist()

['Vol',
 'Rev',
 'Exp',
 'Sector',
 'EmpCnt',
 'HQ',
 'MNC',
 'StockID',
 'GST',
 'Started']

In [58]:
df.iloc[-1]

Vol             945
Rev          834.23
Exp             789
Sector          Pvt
EmpCnt         1873
HQ              Kol
MNC               1
StockID        EEST
GST           Goods
Started    Jan 1994
Name: Eastern_Estates, dtype: object

In [59]:
df.iloc[2]

Vol             931
Rev           863.5
Exp             605
Sector          Pub
EmpCnt         1935
HQ              NCR
MNC               0
StockID        NCRL
GST        Services
Started    Feb 1960
Name: NCR_Leagles, dtype: object

In [60]:
df[::2]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Deccan_Sporting,931,839.8,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Bangalore_Breweries,966,805.0,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Chennai_Shipping,992,821.0,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930

In [61]:
df[:2]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Deccan_Sporting,931,839.8,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920

In [63]:
df[:5]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Deccan_Sporting,931,839.8,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928

In [64]:
df[::-1]

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994
Chennai_Shipping,992,821.00,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Bangalore_Breweries,966,805.00,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943

In [65]:
df

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,805.00,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Chennai_Shipping,992,821.00,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994

In [66]:
df.loc['Bombay_Finance']

Vol             899
Rev           917.0
Exp             674
Sector          Pub
EmpCnt         1443
HQ              Mum
MNC               0
StockID        BFIN
GST        Services
Started    Apr 1925
Name: Bombay_Finance, dtype: object

In [67]:
df.iloc[:, [4,5] ]

                     EmpCnt   HQ
Deccan_Sporting         154  Hyd
Kolkata_FMCG           1379  Kol
NCR_Leagles            1935  NCR
Bangalore_Systems      1361  Blr
Chennai_Chemicals      1656  Che
Indi_Services         13023  NCR
Bangalore_Breweries     119  Blr
Bombay_Finance         1443  Mum
Chennai_Shipping       1154  Che
Eastern_Estates        1873  Kol

In [86]:
df = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
pd.pivot_table(data=df,aggfunc=['mean','count','max',lambda x:x.max()-x.std()],values=['EmpCnt','Vol','Rev'],index='Sector')

               mean                          count            max              \
             EmpCnt         Rev         Vol EmpCnt Rev Vol EmpCnt    Rev  Vol
Sector
Gov     7192.000000  807.300000  927.000000      2   2   2  13023  881.6  954
Pub     1513.400000  867.820000  942.600000      5   5   5   1935  917.0  992
Pvt      715.333333  826.343333  947.333333      3   3   3   1873  839.8  966

           <lambda>
             EmpCnt         Rev         Vol
Sector
Gov     4776.720718  776.523932  915.816234
Pub     1639.082275  882.743293  955.485619
Pvt      870.278537  821.107498  948.383720

In [87]:
dfg = df1.groupby(by='Sector')
print(type(dfg))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [88]:
for item in dfg:
    print(item[0])
    print(item[1])
    print()

Gov
                   Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST  \
Bangalore_Systems  900  881.6  650    Gov    1361  Blr    0    BSYS  Services
Indi_Services      954  733.0  609    Gov   13023  NCR    0    INDI  Services

                    Started
Bangalore_Systems  Apr 1950
Indi_Services      Mar 1920

Pub
                   Vol    Rev  Exp Sector  EmpCnt   HQ  MNC StockID       GST  \
Kolkata_FMCG       925  874.4  676    Pub    1379  Kol    0    KFMC     Goods
NCR_Leagles        931  863.5  605    Pub    1935  NCR    0    NCRL  Services
Chennai_Chemicals  966  863.2  608    Pub    1656  Che    1    CHEM     Goods
Bombay_Finance     899  917.0  674    Pub    1443  Mum    0    BFIN  Services
Chennai_Shipping   992  821.0  665    Pub    1154  Che    1    SHIP     Goods

                    Started
Kolkata_FMCG       Jan 1920
NCR_Leagles        Feb 1960
Chennai_Chemicals  Aug 1928
Bombay_Finance     Apr 1925
Chennai_Shipping   Nov 1930

Pvt
                     Vol     Rev  Exp Sector  EmpCnt   HQ  MNC StockID  \
Deccan_Sporting      931  839.80  615    Pvt     154  Hyd    1    SPRT
Bangalore_Breweries  966  805.00  895    Pvt     119  Blr    1    BREW
Eastern_Estates      945  834.23  789    Pvt    1873  Kol    1    EEST

                          GST   Started
Deccan_Sporting      Services  Mar 1943
Bangalore_Breweries     Goods  Oct 1971
Eastern_Estates         Goods  Jan 1994

In [91]:
df1.groupby(by='HQ')[['Exp','Rev']].mean()

       Exp      Rev
HQ
Blr  772.5  843.300
Che  636.5  842.100
Hyd  615.0  839.800
Kol  732.5  854.315
Mum  674.0  917.000
NCR  607.0  798.250

In [92]:
df1.groupby(by='HQ')[['Exp','Rev']].agg(['max','min','std'])

     Exp                     Rev
     max  min         std    max     min        std
HQ
Blr  895  650  173.241161  881.6  805.00  54.164379
Che  665  608   40.305087  863.2  821.00  29.839906
Hyd  615  615         NaN  839.8  839.80        NaN
Kol  789  676   79.903066  874.4  834.23  28.404479
Mum  674  674         NaN  917.0  917.00        NaN
NCR  609  605    2.828427  863.5  733.00  92.277435

In [96]:
df = df1
df

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Zone
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943,NaN
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920,EZ
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,NZ
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,SZ
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,SZ
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,NZ
Bangalore_Breweries,966,805.00,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,SZ
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,WZ
Chennai_Shipping,992,821.00,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930,SZ
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994,EZ

In [97]:
md1 = {'Kol':'EZ','Mum':'WZ','Blr':'SZ','Che':'SZ','NCR':'NZ','Hyd':'CZ'}
df['Zone']=df.HQ.map(md1)
df

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Zone
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943,CZ
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920,EZ
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,NZ
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,SZ
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,SZ
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,NZ
Bangalore_Breweries,966,805.00,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,SZ
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,WZ
Chennai_Shipping,992,821.00,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930,SZ
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994,EZ

In [98]:
def sales_performance_category(sales_value):
    if sales_value > 950:
        return 'Excellent_Sales'
    elif sales_value < 930:
        return 'Average_Sales'
    else:
        return 'Good_Sales'

In [99]:
df['Category'] = df.Vol.map(sales_performance_category)
df

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Zone,Category
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943,CZ,Good_Sales
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920,EZ,Average_Sales
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,NZ,Good_Sales
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,SZ,Average_Sales
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,SZ,Excellent_Sales
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,NZ,Excellent_Sales
Bangalore_Breweries,966,805.00,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971,SZ,Excellent_Sales
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925,WZ,Average_Sales
Chennai_Shipping,992,821.00,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930,SZ,Excellent_Sales
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994,EZ,Good_Sales

In [100]:
import numpy as np

In [101]:
np.random.seed(23)

In [102]:
n64 = np.random.randint(low=10,high=100,size=(6,4))
n64

array([[93, 50, 83, 64],
       [41, 86, 49, 35],
       [61, 16, 55, 22],
       [59, 76, 85, 95],
       [79, 74, 22, 31],
       [58, 51, 89, 72]])

In [104]:
n64.ndim

2

In [105]:
n64.shape

(6, 4)

In [107]:
row_level0_labels = ['Tata', 'Birla','Wipro']
row_level1_labels = ['FMCG', 'Tech']

col_level0_labels = [2020,2021]
col_level1_labels = ['q1','q2']

In [109]:
rows = pd.MultiIndex.from_product([row_level0_labels,row_level1_labels])
cols = pd.MultiIndex.from_product([col_level0_labels,col_level1_labels])

df = pd.DataFrame(data=n64,index=rows,columns=cols)

In [110]:
df

           2020     2021
             q1  q2   q1  q2
Tata  FMCG   93  50   83  64
      Tech   41  86   49  35
Birla FMCG   61  16   55  22
      Tech   59  76   85  95
Wipro FMCG   79  74   22  31
      Tech   58  51   89  72

In [112]:
df.unstack(level=1)

      2020                2021
        q1        q2        q1        q2
      FMCG Tech FMCG Tech FMCG Tech FMCG Tech
Birla   61   59   16   76   55   85   22   95
Tata    93   41   50   86   83   49   64   35
Wipro   79   58   74   51   22   89   31   72

In [113]:
df.stack(level=0)

                 q1  q2
Tata  FMCG 2020  93  50
           2021  83  64
      Tech 2020  41  86
           2021  49  35
Birla FMCG 2020  61  16
           2021  55  22
      Tech 2020  59  76
           2021  85  95
Wipro FMCG 2020  79  74
           2021  22  31
      Tech 2020  58  51
           2021  89  72

In [114]:
df.stack(level=1)

               2020  2021
Tata  FMCG q1    93    83
           q2    50    64
      Tech q1    41    49
           q2    86    35
Birla FMCG q1    61    55
           q2    16    22
      Tech q1    59    85
           q2    76    95
Wipro FMCG q1    79    22
           q2    74    31
      Tech q1    58    89
           q2    51    72

In [116]:
df.stack(level=1)

               2020  2021
Tata  FMCG q1    93    83
           q2    50    64
      Tech q1    41    49
           q2    86    35
Birla FMCG q1    61    55
           q2    16    22
      Tech q1    59    85
           q2    76    95
Wipro FMCG q1    79    22
           q2    74    31
      Tech q1    58    89
           q2    51    72

In [117]:
df

           2020     2021
             q1  q2   q1  q2
Tata  FMCG   93  50   83  64
      Tech   41  86   49  35
Birla FMCG   61  16   55  22
      Tech   59  76   85  95
Wipro FMCG   79  74   22  31
      Tech   58  51   89  72

In [118]:
df.unstack(level=1)

      2020                2021
        q1        q2        q1        q2
      FMCG Tech FMCG Tech FMCG Tech FMCG Tech
Birla   61   59   16   76   55   85   22   95
Tata    93   41   50   86   83   49   64   35
Wipro   79   58   74   51   22   89   31   72

In [120]:
df.stack(level=-1).unstack(level=0).stack(level=0).unstack(level=-1).unstack(level=0).stack(level=-1)

        Birla      Tata      Wipro
         2020 2021 2020 2021  2020 2021
q1 FMCG    61   55   93   83    79   22
   Tech    59   85   41   49    58   89
q2 FMCG    16   22   50   64    74   31
   Tech    76   95   86   35    51   72

In [121]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')
df1

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,805.00,895,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Chennai_Shipping,992,821.00,665,Pub,1154,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994

In [122]:
df1.drop(index=['Bangalore_Breweries','Bombay_Finance'], columns=['EmpCnt','HQ','MNC'], inplace=False)

                   Vol     Rev  Exp Sector StockID       GST   Started
Deccan_Sporting    931  839.80  615    Pvt    SPRT  Services  Mar 1943
Kolkata_FMCG       925  874.40  676    Pub    KFMC     Goods  Jan 1920
NCR_Leagles        931  863.50  605    Pub    NCRL  Services  Feb 1960
Bangalore_Systems  900  881.60  650    Gov    BSYS  Services  Apr 1950
Chennai_Chemicals  966  863.20  608    Pub    CHEM     Goods  Aug 1928
Indi_Services      954  733.00  609    Gov    INDI  Services  Mar 1920
Chennai_Shipping   992  821.00  665    Pub    SHIP     Goods  Nov 1930
Eastern_Estates    945  834.23  789    Pvt    EEST     Goods  Jan 1994

In [123]:
df = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds33.csv')
df

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
3  15/1/2019  Shimla           11        67
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [127]:
df.drop_duplicates(subset=None,keep='first')

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
2  15/3/2019  Shimla           11        57
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
6  15/1/2020    Pune           29        21
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [129]:
df.drop_duplicates(subset=['Temperature'],keep='first')

        Date    City  Temperature  Humidity
0  15/1/2019  Shimla           11        67
1  15/2/2019  Shimla           12        65
4  15/1/2019    Pune           29        34
5  15/2/2019    Pune           32        26
7  15/1/2019  Mysore           28        49
8  15/2/2019  Mysore           31        47
9  15/1/2020  Mysore           33        49

In [130]:
df1 = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds31.csv')
df1

    Location Temperature  Jan2019  Feb2019  Mar2019
0  Bangalore     Predict       23       25       28
1    Chennai      Actual       32       34       36

In [132]:
df1.melt(id_vars=['Location','Temperature'])

    Location Temperature variable  value
0  Bangalore     Predict  Jan2019     23
1    Chennai      Actual  Jan2019     32
2  Bangalore     Predict  Feb2019     25
3    Chennai      Actual  Feb2019     34
4  Bangalore     Predict  Mar2019     28
5    Chennai      Actual  Mar2019     36