In [1]:
import pandas as pd
import numpy as np

In [2]:
bollywood_df = pd.read_csv('Machine-Learning-with-Python-/bollywood.csv')
bollywood_df.head().transpose()

,0,1,2,3,4
SlNo,1,2,3,4,5
Release Date,18-Apr-14,4-Jan-13,18-Jul-14,4-Jan-13,4-Jul-14
MovieName,2 States,Table No. 21,Amit Sahni Ki List,Rajdhani Express,Bobby Jasoos
ReleaseTime,LW,N,N,N,N
Genre,Romance,Thriller,Comedy,Drama,Comedy
Budget,36,10,10,7,18
BoxOfficeCollection,104.0,12.0,4.0,0.35,10.8
YoutubeViews,8576361,1087320,572336,42626,3113427
YoutubeLikes,26622,1129,586,86,4512
YoutubeDislikes,2527,137,54,19,1224

In [4]:
list(bollywood_df.columns)

['SlNo',
 'Release Date',
 'MovieName',
 'ReleaseTime',
 'Genre',
 'Budget',
 'BoxOfficeCollection',
 'YoutubeViews',
 'YoutubeLikes',
 'YoutubeDislikes']

In [5]:
describe()

,SlNo,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
count,149.000000,149.000000,149.000000,1.490000e+02,149.000000,149.000000
mean,75.000000,29.442953,55.667248,3.337920e+06,7877.536913,1207.818792
std,43.156691,28.237981,94.494531,3.504407e+06,12748.047191,1852.692938
min,1.000000,2.000000,0.010000,4.354000e+03,1.000000,1.000000
25%,38.000000,11.000000,8.780000,1.076591e+06,1377.000000,189.000000
50%,75.000000,21.000000,28.000000,2.375050e+06,4111.000000,614.000000
75%,112.000000,35.000000,57.450000,4.550051e+06,9100.000000,1419.000000
max,149.000000,150.000000,735.000000,2.317107e+07,101275.000000,11888.000000

In [6]:
bollywood_df.shape

(149, 10)

In [7]:
bollywood_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SlNo                 149 non-null    int64
 1   Release Date         149 non-null    object
 2   MovieName            149 non-null    object
 3   ReleaseTime          149 non-null    object
 4   Genre                149 non-null    object
 5   Budget               149 non-null    int64
 6   BoxOfficeCollection  149 non-null    float64
 7   YoutubeViews         149 non-null    int64
 8   YoutubeLikes         149 non-null    int64
 9   YoutubeDislikes      149 non-null    int64
dtypes: float64(1), int64(5), object(4)
memory usage: 11.8+ KB