In [1]:
print("AUM Namaha Shivaya")

AUM Namaha Shivaya

In [2]:
import pandas as pd

In [3]:
ipl_auction_df = pd.read_csv('Machine-Learning-with-Python-/IPL IMB381IPL2013.csv')

type(ipl_auction_df)

pandas.core.frame.DataFrame

In [4]:
pd.set_option('display.max_columns',7) # Display only 7 columns
ipl_auction_df.head()

   Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1   Abdulla, YA    2  ...         2009      50000      50000
1       2  Abdur Razzak    2  ...         2008      50000      50000
2       3   Agarkar, AB    2  ...         2008     200000     350000
3       4     Ashwin, R    1  ...         2011     100000     850000
4       5  Badrinath, S    2  ...         2011     100000     800000

[5 rows x 26 columns]

In [5]:
list(ipl_auction_df.columns)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [6]:
ipl_auction_df.head(2).transpose()

                         0             1
Sl.NO.                   1             2
PLAYER NAME    Abdulla, YA  Abdur Razzak
AGE                      2             2
COUNTRY                 SA           BAN
TEAM                  KXIP           RCB
PLAYING ROLE    Allrounder        Bowler
T-RUNS                   0           214
T-WKTS                   0            18
ODI-RUNS-S               0           657
ODI-SR-B               0.0         71.41
ODI-WKTS                 0           185
ODI-SR-BL              0.0          37.6
CAPTAINCY EXP            0             0
RUNS-S                   0             0
HS                       0             0
AVE                    0.0           0.0
SR-B                   0.0           0.0
SIXERS                   0             0
RUNS-C                 307            29
WKTS                    15             0
AVE-BL               20.47           0.0
ECON                   8.9          14.5
SR-BL                13.93           0.0
AUCTION YEAR          2009          2008
BASE PRICE           50000         50000
SOLD PRICE           50000         50000

In [7]:
ipl_auction_df.shape

(130, 26)

In [8]:
# Contains 130 records and 26 columns

In [9]:
ipl_auction_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [10]:
ipl_auction_df[0:5].transpose()

                         0             1            2          3             4
Sl.NO.                   1             2            3          4             5
PLAYER NAME    Abdulla, YA  Abdur Razzak  Agarkar, AB  Ashwin, R  Badrinath, S
AGE                      2             2            2          1             2
COUNTRY                 SA           BAN          IND        IND           IND
TEAM                  KXIP           RCB          KKR        CSK           CSK
PLAYING ROLE    Allrounder        Bowler       Bowler     Bowler       Batsman
T-RUNS                   0           214          571        284            63
T-WKTS                   0            18           58         31             0
ODI-RUNS-S               0           657         1269        241            79
ODI-SR-B               0.0         71.41        80.62      84.56         45.93
ODI-WKTS                 0           185          288         51             0
ODI-SR-BL              0.0          37.6         32.9       36.8           0.0
CAPTAINCY EXP            0             0            0          0             0
RUNS-S                   0             0          167         58          1317
HS                       0             0           39         11            71
AVE                    0.0           0.0        18.56        5.8         32.93
SR-B                   0.0           0.0       121.01      76.32        120.71
SIXERS                   0             0            5          0            28
RUNS-C                 307            29         1059       1125             0
WKTS                    15             0           29         49             0
AVE-BL               20.47           0.0        36.52      22.96           0.0
ECON                   8.9          14.5         8.81       6.23           0.0
SR-BL                13.93           0.0         24.9      22.14           0.0
AUCTION YEAR          2009          2008         2008       2011          2011
BASE PRICE           50000         50000       200000     100000        100000
SOLD PRICE           50000         50000       350000     850000        800000

In [11]:
ipl_auction_df[0:5]

   Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1   Abdulla, YA    2  ...         2009      50000      50000
1       2  Abdur Razzak    2  ...         2008      50000      50000
2       3   Agarkar, AB    2  ...         2008     200000     350000
3       4     Ashwin, R    1  ...         2011     100000     850000
4       5  Badrinath, S    2  ...         2011     100000     800000

[5 rows x 26 columns]

In [12]:
ipl_auction_df[-5:]

     Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
125     126     Yadav, AS    2  ...         2010      50000     750000
126     127   Younis Khan    2  ...         2008     225000     225000
127     128  Yuvraj Singh    2  ...         2011     400000    1800000
128     129   Zaheer Khan    2  ...         2008     200000     450000
129     130    Zoysa, DNT    2  ...         2008     100000     110000

[5 rows x 26 columns]

In [13]:
ipl_auction_df['PLAYER NAME'][0:5]

0     Abdulla, YA
1    Abdur Razzak
2     Agarkar, AB
3       Ashwin, R
4    Badrinath, S
Name: PLAYER NAME, dtype: object

In [14]:
ipl_auction_df[['PLAYER NAME','COUNTRY']][0:5]

    PLAYER NAME COUNTRY
0   Abdulla, YA      SA
1  Abdur Razzak     BAN
2   Agarkar, AB     IND
3     Ashwin, R     IND
4  Badrinath, S     IND

In [15]:
ipl_auction_df.iloc[4:9,1:4] #page number 59

     PLAYER NAME  AGE COUNTRY
4   Badrinath, S    2     IND
5     Bailey, GJ    2     AUS
6      Balaji, L    2     IND
7  Bollinger, DE    2     AUS
8       Botha, J    2      SA

In [16]:
ipl_auction_df.COUNTRY.value_counts()

COUNTRY
IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
BAN     1
ZIM     1
Name: count, dtype: int64

In [17]:
ipl_auction_df.COUNTRY.value_counts(normalize=True)*100 # value in percentage

COUNTRY
IND    40.769231
AUS    16.923077
SA     12.307692
SL      9.230769
PAK     6.923077
NZ      5.384615
WI      4.615385
ENG     2.307692
BAN     0.769231
ZIM     0.769231
Name: proportion, dtype: float64

In [18]:
pd.crosstab(ipl_auction_df.AGE, ipl_auction_df['PLAYING ROLE'])

PLAYING ROLE  Allrounder  Batsman  Bowler  W. Keeper
AGE
1                      4        5       7          0
2                     25       21      29         11
3                      6       13       8          1

In [23]:
ipl_auction_df[['PLAYER NAME','SOLD PRICE']].sort_values('SOLD PRICE')[0:5]

       PLAYER NAME  SOLD PRICE
73      Noffke, AA       20000
46     Kamran Khan       24000
0      Abdulla, YA       50000
1     Abdur Razzak       50000
118  Van der Merwe       50000

In [24]:
ipl_auction_df[['PLAYER NAME','SOLD PRICE']].sort_values('SOLD PRICE',ascending=False)[0:5]

       PLAYER NAME  SOLD PRICE
93       Sehwag, V     1800000
127   Yuvraj Singh     1800000
50        Kohli, V     1800000
111  Tendulkar, SR     1800000
113     Tiwary, SS     1600000

In [25]:
#CREATING new column

ipl_auction_df['premium'] = ipl_auction_df['SOLD PRICE'] - ipl_auction_df['BASE PRICE']

ipl_auction_df[['PLAYER NAME','SOLD PRICE','BASE PRICE','premium']][0:5]

    PLAYER NAME  SOLD PRICE  BASE PRICE  premium
0   Abdulla, YA       50000       50000        0
1  Abdur Razzak       50000       50000        0
2   Agarkar, AB      350000      200000   150000
3     Ashwin, R      850000      100000   750000
4  Badrinath, S      800000      100000   700000

In [26]:
ipl_auction_df[['PLAYER NAME','SOLD PRICE','BASE PRICE','premium']].sort_values('premium',ascending=False)[0:5]

       PLAYER NAME  SOLD PRICE  BASE PRICE  premium
50        Kohli, V     1800000      150000  1650000
113     Tiwary, SS     1600000      100000  1500000
127   Yuvraj Singh     1800000      400000  1400000
111  Tendulkar, SR     1800000      400000  1400000
93       Sehwag, V     1800000      400000  1400000

In [42]:
soldprice_by_age = ipl_auction_df.groupby('AGE')['SOLD PRICE'].mean().reset_index()
soldprice_by_age

   AGE     SOLD PRICE
0    1  720250.000000
1    2  484534.883721
2    3  520178.571429

In [43]:
ipl_auction_df.groupby(['AGE','PLAYING ROLE'])['SOLD PRICE'].mean()

AGE  PLAYING ROLE
1    Allrounder      5.875000e+05
     Batsman         1.110000e+06
     Bowler          5.177143e+05
2    Allrounder      4.494000e+05
     Batsman         6.547619e+05
     Bowler          3.979310e+05
     W. Keeper       4.677273e+05
3    Allrounder      7.666667e+05
     Batsman         4.576923e+05
     Bowler          4.143750e+05
     W. Keeper       7.000000e+05
Name: SOLD PRICE, dtype: float64

In [44]:
soldprice_by_age_role = ipl_auction_df.groupby(['AGE','PLAYING ROLE'])['SOLD PRICE'].mean().reset_index()
soldprice_by_age_role

    AGE PLAYING ROLE    SOLD PRICE
0     1   Allrounder  5.875000e+05
1     1      Batsman  1.110000e+06
2     1       Bowler  5.177143e+05
3     2   Allrounder  4.494000e+05
4     2      Batsman  6.547619e+05
5     2       Bowler  3.979310e+05
6     2    W. Keeper  4.677273e+05
7     3   Allrounder  7.666667e+05
8     3      Batsman  4.576923e+05
9     3       Bowler  4.143750e+05
10    3    W. Keeper  7.000000e+05

In [46]:
soldprice_comparison = soldprice_by_age_role.merge(soldprice_by_age,on='AGE',how='outer')
soldprice_comparison

    AGE PLAYING ROLE  SOLD PRICE_x   SOLD PRICE_y
0     1   Allrounder  5.875000e+05  720250.000000
1     1      Batsman  1.110000e+06  720250.000000
2     1       Bowler  5.177143e+05  720250.000000
3     2   Allrounder  4.494000e+05  484534.883721
4     2      Batsman  6.547619e+05  484534.883721
5     2       Bowler  3.979310e+05  484534.883721
6     2    W. Keeper  4.677273e+05  484534.883721
7     3   Allrounder  7.666667e+05  520178.571429
8     3      Batsman  4.576923e+05  520178.571429
9     3       Bowler  4.143750e+05  520178.571429
10    3    W. Keeper  7.000000e+05  520178.571429

In [48]:
soldprice_comparison.rename(columns={
    'SOLD PRICE_x':'SOLD PRICE ROLE',
    'SOLD PRICE_y':'SOLD PRICE AGE'
},inplace=True)
soldprice_comparison

    AGE PLAYING ROLE  SOLD PRICE ROLE  SOLD PRICE AGE
0     1   Allrounder     5.875000e+05   720250.000000
1     1      Batsman     1.110000e+06   720250.000000
2     1       Bowler     5.177143e+05   720250.000000
3     2   Allrounder     4.494000e+05   484534.883721
4     2      Batsman     6.547619e+05   484534.883721
5     2       Bowler     3.979310e+05   484534.883721
6     2    W. Keeper     4.677273e+05   484534.883721
7     3   Allrounder     7.666667e+05   520178.571429
8     3      Batsman     4.576923e+05   520178.571429
9     3       Bowler     4.143750e+05   520178.571429
10    3    W. Keeper     7.000000e+05   520178.571429

In [49]:
soldprice_comparison['change'] = soldprice_comparison.apply(lambda x:(x['SOLD PRICE ROLE']-x['SOLD PRICE AGE'])/x['SOLD PRICE AGE'],axis=1)

In [50]:
soldprice_comparison

    AGE PLAYING ROLE  SOLD PRICE ROLE  SOLD PRICE AGE    change
0     1   Allrounder     5.875000e+05   720250.000000 -0.184311
1     1      Batsman     1.110000e+06   720250.000000  0.541132
2     1       Bowler     5.177143e+05   720250.000000 -0.281202
3     2   Allrounder     4.494000e+05   484534.883721 -0.072513
4     2      Batsman     6.547619e+05   484534.883721  0.351320
5     2       Bowler     3.979310e+05   484534.883721 -0.178736
6     2    W. Keeper     4.677273e+05   484534.883721 -0.034688
7     3   Allrounder     7.666667e+05   520178.571429  0.473853
8     3      Batsman     4.576923e+05   520178.571429 -0.120125
9     3       Bowler     4.143750e+05   520178.571429 -0.203399
10    3    W. Keeper     7.000000e+05   520178.571429  0.345692

In [52]:
ipl_auction_df[ipl_auction_df['SIXERS']>80].transpose()

                       26             28          82         88          97
Sl.NO.                 27             29          83         89          98
PLAYER NAME     Gayle, CH  Gilchrist, AC  Pathan, YK  Raina, SK  Sharma, RG
AGE                     2              3           2          1           1
COUNTRY                WI            AUS         IND        IND         IND
TEAM                 KKR+            DC+         RR+        CSK         DC+
PLAYING ROLE   Allrounder      W. Keeper  Allrounder    Batsman     Batsman
T-RUNS               6373           5570           0        710           0
T-WKTS                 72              0           0         13           0
ODI-RUNS-S           8087           9619         810       3525        1961
ODI-SR-B            83.95          96.94       113.6      92.71       78.85
ODI-WKTS              156              0          33         16           8
ODI-SR-BL            44.4            0.0        45.1       61.9        59.1
CAPTAINCY EXP           1              1           0          0           0
RUNS-S               1804           1775        1488       2254        1975
HS                    128            109         100         98         109
AVE                 50.11          27.73       25.66      33.64       31.35
SR-B               161.79         140.21      149.25     139.39      129.17
SIXERS                129             86          81         97          82
RUNS-C                606              0        1139        678         408
WKTS                   13              0          36         20          14
AVE-BL              46.62            0.0       31.64       33.9       29.14
ECON                 8.05            0.0         7.2       7.05         8.0
SR-BL               34.85            0.0       26.36       28.9       21.86
AUCTION YEAR         2008           2008        2008       2008        2008
BASE PRICE         250000         300000      100000     125000      150000
SOLD PRICE         800000         700000      475000     650000      750000
premium            550000         400000      375000     525000      600000

In [53]:
ipl_auction_df[ipl_auction_df['SIXERS']>80][['PLAYER NAME','SIXERS']]

      PLAYER NAME  SIXERS
26      Gayle, CH     129
28  Gilchrist, AC      86
82     Pathan, YK      81
88      Raina, SK      97
97     Sharma, RG      82

In [54]:
ipl_auction_df.drop('Sl.NO.',inplace=True,axis=1)

In [55]:
ipl_auction_df.transpose()

,0,1,2,...,127,128,129
PLAYER NAME,"Abdulla, YA",Abdur Razzak,"Agarkar, AB",...,Yuvraj Singh,Zaheer Khan,"Zoysa, DNT"
AGE,2,2,2,...,2,2,2
COUNTRY,SA,BAN,IND,...,IND,IND,SL
TEAM,KXIP,RCB,KKR,...,KXIP+,MI+,DC
PLAYING ROLE,Allrounder,Bowler,Bowler,...,Batsman,Bowler,Bowler
T-RUNS,0,214,571,...,1775,1114,288
T-WKTS,0,18,58,...,9,288,64
ODI-RUNS-S,0,657,1269,...,8051,790,343
ODI-SR-B,0.0,71.41,80.62,...,87.58,73.55,95.81
ODI-WKTS,0,185,288,...,109,278,108
ODI-SR-BL,0.0,37.6,32.9,...,44.3,35.4,39.4
CAPTAINCY EXP,0,0,0,...,1,0,0
RUNS-S,0,0,167,...,1237,99,11
HS,0,0,39,...,66,23,10
AVE,0.0,0.0,18.56,...,26.32,9.9,11.0
SR-B,0.0,0.0,121.01,...,131.88,91.67,122.22
SIXERS,0,0,5,...,67,1,0
RUNS-C,307,29,1059,...,569,1783,99
WKTS,15,0,29,...,23,65,2
AVE-BL,20.47,0.0,36.52,...,24.74,27.43,49.5
ECON,8.9,14.5,8.81,...,7.02,7.75,9.0
SR-BL,13.93,0.0,24.9,...,21.13,21.26,33.0
AUCTION YEAR,2009,2008,2008,...,2011,2008,2008
BASE PRICE,50000,50000,200000,...,400000,200000,100000
SOLD PRICE,50000,50000,350000,...,1800000,450000,110000
premium,0,0,150000,...,1400000,250000,10000